DIRR 3.39.1 copyright (C) 1992,2021 Bisqwit (http://iki.fi/bisqwit/)
License: GPL. Source code: https://iki.fi/bisqwit/source/dirr.html
[KUsage: dirr [options] {dirs | files }

Options:
  -A, --dotfiles   Show files where names begin with a '.'
  -al, --long      Equal to -a5. Provided for ls compatibility.
  -a, --predef     Predefined aliases.
                   a0: -f".f_.s.d|" -F"%z" -C -m1 -l1
                   a1: -f".xF|.a1.xF|.f.s.xF|.d.xF|.o_.g.xF|" -l1
                   a2: -f".f_.a4_.o_.g.xF|" -l0 -C
                   a3: -f".f_.s_.o.xF|" -l0 -C
                   a4: -f".f_.s_.d_.o.xF|" -F"%z" -C -l1
                   a5: -f".a1_.h__.o_.g_.s_.d_.f" -r -F"%u"
                   a6: -f".a4_.h_.uid_.gid_.z_.d_.F" -m1 -l3
  -c1, --colours   Enables colours (default, if tty output).
  -c, --nocolor    Disables colours.
  -C, --columns    Enables multiple column mode.
  -d1, --useatime  Use atime, last access datetime for date fields.
  -d2, --usemtime  Use mtime, last modification datetime.
  -d3, --usectime  Use ctime, file creation datetime.
  -db, --blkdev    Specify how the blockdevices are shown
                    Example: `--blkdev=<B%u,%u>'
                    Default is `-db<B%u,%u>'
  -dc, --chrdev    Specify how the character devices are shown
                    Example: `--chrdev=<C%u,%u>'
                    Default is `-dc<C%u,%u>'
  -D, --notinside  Show directory names instead of contents.
  -e, --noprescan  Print files as they're encountered. Disables sorting and some formatting.
  -f, --format     Output format
                     .s=Size,    .f=File,   .d=Datetime,     .o=Owner,   .g=Group,
                     .S#=size with thsep #, .x##=Color 0x##, .h=Number of hard links
                     .a1=drwxrwxrwx style attributes         .a#=Mode as #-decimal octal
                     .F and .G and .O are respectively, without space fitting
                     .uid and .gid are .o and .g but always in numeric form
                     .z is .s in "human-readable" format
                      anything else=printed, except _ produces space
                     Colors follow the same format as in DIRR_COLORS
                      Default is `--format=.f_.s_.a4_.d_.o_.g'
  -F, --dates      Specify new date format. man strftime. Underscore (_) produces space.
                   Default is `-F%d.%m.%y_%H:%M'
  -h, --help       mm.. familiar?
  -H1, --hl        Enables mapping hardlinks (default)
  -H, --nohl       Disables mapping hardlinks
  -?               Alias to -h
  -la              Alias to -al
  -l, --links      Specify how the links are shown:
                     0 Show link name and stats of link
                     1 Show link name and <LINK>
                     2 Show link name, link's target and stats of link
                     3 Show link name, link's target and stats of target
                     4 Show link name, link's target and <LINK>
                     5 Show link name and stats of target
  -m, --tstyle     Selects "total" list style.
                    -m0: Verbose (default)
                    -m1: Compact.
                    -m2: None.
                    -m3: Compact with exact numbers.
  -M, --tstylsep   Like -m, but with a thousand separator. Example: -M0,
  -o, --sort       Sort the files (disables -e), with n as combination of:
                     (n)ame, (s)ize, (d)ate, (u)id, (g)id, (h)linkcount,
                     nam(e) length, na(m)e case insensitively, (c)olor,
                     g(r)oup dirs,files,links,chrdevs,blkdevs,fifos,socks,
                     grou(p) dirs,links=files,chrdevs,blkdevs,fifos,socks.
                   Use Uppercase for reverse order.
                   Default is `--sort=pmgU'
  -p, --paged      Use internal pager.
  -P, --oldvt      Disables colour code optimizations.
  -r, --restore    Undoes all options, including the DIRR environment variable.
  -vc, --vertical  Uses vertical columns rather than horizontal in -C modes.
  -v, --version    Displays the version.
  -V               Alias to -v.
  -w, --wide       Equal to -l1HCm1f.f -opcm -vc
  -W, --ediw       Same as -w, but with reverse sort order.
  -X, --width      Force screen width, example: -X132. -X0 debugs autodetection.

You can set environment variable 'DIRR' for the options.
You can also use 'DIRR_COLORS' environment variable for color settings.
Current DIRR_COLORS:
   type(-7,?3,DC,bE,cE,d9,lB,p6,sD,xA)
   mode(#16D,-7,?C,A3,DC, 8,R9,SB,bE,cE,d9,lB,p6,sD,x9)
   info(&F,*2,/1,=5,?C,@3, 8)
   txt(7)
   owner(4,13B)
   group(4,13B)
   nrlink(7)
   date(7)
   num(3)
   descr(13D)
   size(16E)
   byext(148 .*)
   byext(69D7 * *\?)
   byext(Di *.wmv *.pcx *.lbm *.img *.jpg *.jpeg *.fl\w *.rm *.tiff *.web[mp])
   byext(Di *.gif *.bmp *.mpg *.mpeg *.mp4 *.avi *.ogm *.ogv *.mkv *.asf *.x?m *.mov *.tga *.png *.tif)
   byext(1A7i *.tar *.gz *.xz *.bz *.brotli *.bz2 *.zip *.arj *.lzh *.lha *.rar *.deb *.rpm *.7z *.lzma)
   byext(14Ei *.exe *.com *.bat)
   byext(2i *.so *.o *.vxd *.dll *.drv *.obj *.a *.lo *.la *.so.*)
   byext(13Bi *~ *.bak *.old *.bkp *.st3 *.tmp *.$$$ tmp* *.out *.~*)
   byext(201BA configure *.sh)
   byext(6i makefile)
   byext(6i *.src *.pp *.p *.mak *.in *.am)
   byext(6i *.bas *.pas *.php *.phtml *.pl *.rb *.c *.cpp *.cc *.asm *.s *.inc *.h *.hh *.pov *.irc *.hpp)
   byext(5i *.mid *.mod *.mtm *.s3m *.xm* *.mp[23] *.wav *.ogg *.smp *.au *.ult *.669 *.aac *.spc *.nsf *.wma)
   byext(4 core DEADJOE)
   byext(3i readme quickstart install)
   byext(3i *.txt *.htm *.html *.xml *.xhtml *.1st *.wri *.ps *.doc *.docx *.odt)

Attributes are expressed in hexadecimal, and interpreted bitwise:
   When < 0x100,           0BbbbIfff
   When >= 0x100, Ibbbbbbbb1ffffffff
   Where B=blink, bb...=background, I=bold or intensity, ff...=foreground
   Background and foreground color indexes are as in xterm-256color/ansi.
